{
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@lifeomic/attempt": "^3.0.0",
    "axios": "^0.20.0",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.7.1",
    "brotli": "^1.3.2",
    "chance": "^1.1.7",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "csv-parse": "^4.14.1",
    "debug": "^4.2.0",
    "firebase": "^7.20.0",
    "firebase-admin": "^8.10.0",
    "geolib": "^3.0.4",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^6.5.1",
    "instagram-private-api": "link:../instagram-private-api",
    "lodash": "^4.17.15",
    "log-chainable": "^0.2.1",
    "moment": "^2.29.1",
    "mongodb": "^3.3.1",
    "node-gzip": "^1.1.2",
    "node-resque": "^5.5.5",
    "node-spintax": "^1.0.4",
    "puppeteer": "^1.19.0",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "selenium-webdriver": "^4.0.0-beta.2",
    "semaphore-async-await": "^1.5.1",
    "tough-cookie": "^4.0.0"
  },
  "scripts": {
    "console": "npx @babel/node",
    "warmup": "npx @babel/node old_src/warmup.js",
    "startAccount": "npx @babel/node old_src/startAccount.js",
    "editProfile": "npx @babel/node old_src/editProfile.js",
    "postImage": "npx @babel/node old_src/postImage.js",
    "scrape": "npx @babel/node old_src/commands/scrape.js",
    "scrapeWithFilters": "npx @babel/node old_src/commands/scrapeWithFilters.js",
    "newCreateAccount": "npx @babel/node old_src/commands/newCreateAccount.js",
    "createAccountPhoneNumber": "npx @babel/node old_src/commands/createAccountPhoneNumber.js",
    "challenge": "npx @babel/node old_src/commands/challenge.js",
    "simulate": "npx @babel/node old_src/simulate.js",
    "createAccount": "npx @babel/node old_src/createAccount.js",
    "worker": "npx @babel/node old_src/worker.js",
    "comment": "npx @babel/node old_src/comment.js",
    "postScraper": "npx @babel/node postScraper/index.js",
    "brabosburguer/createMultiple": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/createMultiple.js",
    "brabosburguer/updateStats": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/updateStats.js",
    "brabosburguer/fbr": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/fbr.js",
    "brabosburguer/scrape": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/scrape.js",
    "vtope/createAndAdd": "PROJECT=vtope npx @babel/node old_src/projects/vtope/createAndAdd.js",
    "vtope/userAgent": "PROJECT=vtope npx @babel/node old_src/projects/vtope/userAgent.js",
    "vtope/authorizeAccount": "PROJECT=vtope npx @babel/node vtope/authorizeAccount.js",
    "vtope/run": "PROJECT=vtope npx @babel/node vtope/run.js",
    "vtope/warm": "PROJECT=vtope npx @babel/node vtope/warm.js",
    "namoradasfofos/scrape": "PROJECT=namoradasfofos npx @babel/node old_src/projects/namoradasfofos/scrape.js",
    "dizu/playground": "npx @babel/node dizu/playground.js",
    "dizu/run": "npx @babel/node dizu/run.js",
    "dizu/confirmTasks": "npx @babel/node dizu/confirmTasks.js",
    "dizu/selenium/mac": "npx @babel/node dizu_selenium/playground.js mac",
    "dizu/selenium/windows": "npx @babel/node dizu_selenium/playground.js windows",
    "start": "tsc && DEBUG=* node dist/src/index.js",
    "importFromCurl": "tsc && DEBUG=* FILE_PATH=res/curl.txt node dist/src/import.js",
    "test": "jest",
    "XXX": "npx ts-node src/AccountAuther.test.ts",
    "addAccount": "npx @babel/node old/old2/addAccount.js",
    "inbox": "npx @babel/node old/old2/commands/inbox.js",
    "dm": "npx @babel/node old/old2/commands/dm.js",
    "follow": "npx @babel/node old/old2/commands/follow.js",
    "sendDM": "npx @babel/node old/old2/sendDM.js",
    "massDM": "npx @babel/node old/old2/commands/massDM.js",
    "exportForDM": "npx @babel/node old/old2/management/exportForDM.js",
    "brabosburguer/createAndMassDM": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/createAndMassDM.js",
    "brabosburguer/massDM": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/massDM.js",
    "brabosburguer/reply": "PROJECT=brabosburguer npx @babel/node old_src/projects/brabosburguer/reply.js",
    "namoradasfofos/massDM": "PROJECT=namoradasfofos npx @babel/node old_src/projects/namoradasfofos/massDM.js",
    "namoradasfofos/createWithEmailAndMassDM": "PROJECT=namoradasfofos npx @babel/node old_src/projects/namoradasfofos/createWithEmailAndMassDM.js",
    "vtope/playground": "npx @babel/node old/vtope/playground.js",
    "soctool/import": "npx @babel/node old/soctool/import.js",
    "soctool/run": "npx @babel/node old/soctool/run.js",
    "burp": "npx @babel/node src/burp/test/searchAndFollow.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "jest": "^24.9.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
